upstream django_app {
    server django:8000;
}

upstream nextjs_upstream {
  server next:3000;
}

server {
    server_tokens off;
    listen 80;
    server_name 77.234.222.71 recycle.itmo.ru;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 2 1k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name   77.234.222.71 recycle.itmo.ru;

    charset utf-8;
    server_tokens off;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 2 1k;

    error_log /etc/nginx/logs/error.log warn;
    access_log /etc/nginx/logs/access.log combined;

    # SSL
    ssl_certificate /etc/letsencrypt/live/recycle.itmo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recycle.itmo.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 70;


    location / {
        # GZip
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nextjs_upstream;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django_app;
    }

    location /media/ {
        alias /app/rcs_back/media/;
    }

}

server {

    server_tokens off;
    listen 5555 ssl;
    server_name   77.234.222.71 recycle.itmo.ru;

    charset utf-8;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 2 1k;

    # SSL
    ssl_certificate /etc/letsencrypt/live/recycle.itmo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recycle.itmo.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 70;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://flower:5555;
    }

}
