upstream django_app {
    server django:8000;
}

upstream nextjs_upstream {
  server next:3000;
}

server {
    listen 80;
    server_name e-kondr01.ru  www.e-kondr01.ru;
    return 301 http://www.e-kondr01.ru$request_uri;
}

server {

    listen 443 ssl;
    server_name   e-kondr01.ru  www.e-kondr01.ru;

    charset utf-8;
    client_max_body_size 5M;
    server_tokens off;

    error_log /etc/nginx/logs/error.log warn;
    access_log /etc/nginx/logs/access.log combined;

    # SSL 
    ssl_certificate /etc/nginx/certs/e-kondr01.crt;
    ssl_certificate_key /etc/nginx/certs/e-kondr01.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    resolver 8.8.8.8;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location / {
        # GZip
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nextjs_upstream;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django_app;
    }

    location /media/ {
        alias /app/rcs_back/media/;
    }

}

server {

    listen 5555 ssl;
    server_name   e-kondr01.ru  www.e-kondr01.ru;

    charset utf-8;
    client_max_body_size 5M;

    # SSL 
    ssl_certificate /etc/nginx/certs/e-kondr01.crt;
    ssl_certificate_key /etc/nginx/certs/e-kondr01.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    resolver 8.8.8.8;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://flower:5555;
    }

}